
State	Women	Men
Alabama	25.8	27.4
Alaska	25.0	27.4
Arkansas	24.8	26.3
Arizona	26.2	28.1
California	27.3	29.5
Colorado	26.1	28.0
Delaware	26.9	29.0
Florida	27.2	29.4
Georgia	26.3	28.3
Hawaii	26.7	28.6
Idaho	24.0	25.8
Illinois	27.5	29.3
Indiana	26.1	27.4
Iowa	25.8	27.4
Kansas	25.5	27.0
Kentucky	25.4	27.1
Louisiana	26.6	28.2
Maine	26.8	28.6
Maryland	27.7	29.5
Massachusetts	28.8	30.1
Michigan	26.9	28.9
Minnesota	26.6	28.5
Mississippi	26.0	27.5
Missouri	26.1	27.6
Montana	25.7	28.5
Nebraska	25.7	27.2
Nevada	26.2	28.1
New Hampshire	26.8	29.3
New Jersey	28.1	30.1
New Mexico	26.1	28.1
New York	28.8	30.3
North Carolina	26.3	27.9
North Dakota	25.9	27.5
Ohio	26.6	28.4
Oklahoma	24.8	26.3
Oregon	26.4	28.5
Pennsylvania	27.6	29.3
Rhode Island	28.2	30.0
South Carolina	26.7	28.2
South Dakota	25.5	27.0
Tennessee	25.7	27.3
Texas	25.7	27.5
Utah	23.5	25.6
Vermont	28.8	29.3
Virginia	26.7	28.6
Washington	26.0	27.9
Washington DC	29.8	30.6
West Virginia	27.3	25.7
Wisconsin	26.6	28.4
Wyoming	24.5	26.8